<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Cobbler - Climbing Shoe Resoles</title>
    <style>
        /* Reset default margins and paddings */
        html, body, header {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }

        header {
            background-color: #000000; /* Dark green */
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        h1 {
            color: #FFFF00; /* Adjusted color for better visibility */
            margin: 0 0 20px 0; /* Removes default margin */
        }
        .nav-links {
          text-align: center;
        }

        a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Rock Cobbler</h1>
        <div class="nav-links">
        <a href="/">Home</a>
        <a href="/contact">Contact Form</a>
        </div>
    </header>
    <h2>Welcome to Rock Cobbler</h2>
    <p>test</p>
</body>
</html>